{
  "name": "discord-giveaways",
  "version": "4.2.1",
  "description": "A complete framework to facilitate the creation of giveaways using discord.js",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "files": [
    "src/",
    "typings/",
    "giveaways.json"
  ],
  "scripts": {
    "test": "node index.js",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/discord-giveaways.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "giveaways",
    "winner",
    "framework",
    "bot",
    "discord-giveaways",
    "discord giveaways",
    "giveaway"
  ],
  "author": "Androz2091",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Androz2091/discord-giveaways/issues"
  },
  "homepage": "https://discord-giveaways.js.org",
  "dependencies": {
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "discord.js": "^12.2.0",
    "jsdoc": "^3.6.4",
    "minami": "github:Androz2091/minami",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
