{
  "name": "discord-giveaways",
  "version": "6.0.1",
  "description": "A complete framework to facilitate the creation of giveaways using discord.js",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "files": [
    "src/",
    "typings/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "generate-docs": "jsdoc node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/discord-giveaways.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "giveaways",
    "winner",
    "framework",
    "bot",
    "discord-giveaways",
    "discord giveaways",
    "giveaway"
  ],
  "author": "Androz2091",
  "contributors": [
    "Nico105"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Androz2091/discord-giveaways/issues"
  },
  "homepage": "https://discord-giveaways.js.org",
  "dependencies": {
    "deepmerge-ts": "^4.2.1",
    "serialize-javascript": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "discord.js": "^14.0.3",
    "eslint": "^8.20.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc": "^4.0.2",
    "jsdoc-skyceil": "Androz2091/jsdoc-skyceil",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "discord.js": ">=14.0.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
